<!DOCTYPE html>
<html lang="ro">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Joc de Ghicire</title>
  <style>
    body {
      margin: 0;
      font-family: Arial, sans-serif;
      background: linear-gradient(to bottom, #e0f7fa, #b3e5fc);
      color: #003366;
      height: 100vh;
    }

    .navbar {
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding: 20px 40px;
      background-color: #b3e5fc;
      border-bottom: 2px solid #81d4fa;
    }

    .navbar-logo {
      height: 80px;
      object-fit: contain;
    }

    #start-button {
        display: block;
        margin: 100px auto;
        text-align: center;

      padding: 20px 40px;
      font-size: 24px;
      font-weight: bold;
      color: #ffffff;
      background-color: #0288d1;
      border: none;
      border-radius: 10px;
      cursor: pointer;
      transition: background-color 0.3s;
    }

    #start-button:hover {
      background-color: #0277bd;
    }
  </style>
</head>
<body>
<div class="navbar">
  <img src="photos/sigla-standard-RGB-Photoroom.png" alt="Sigla" class="navbar-logo">
  <img src="photos/logo-asus.png" alt="Logo ASUS" class="navbar-logo">
</div>

<button id="start-button">START</button>

<script>
  document.getElementById("start-button").addEventListener("click", () => {
    let lastQuestionIndex = parseInt(localStorage.getItem("lastQuestionIndex")) || 0;
    localStorage.setItem("currentQuestionIndex", lastQuestionIndex);
    window.location.href = "game.html";
  });
</script>
</body>
</html>